<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fisher's Spicy Ramen</title>
</head>
<body>
    <h1>Fisher's Spicy Ramen</h1>
    <img src="../images/ramen.jpg" alt="Some pretty soggy looking ramen">
    <p>Doesn't this ramen looks <em>sooooooo</em> good? No, right? Well I've got the perfect recipe to make this pretty weak looking microwave ramen, into something that you can enjoy eating! Be warned, this recipe has some <strong><em>spice</em></strong>...</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 packet of instant chicken ramen</li>
        <li>A pinch of salt</li>
        <li>5 shakes of ground black pepper</li>
        <li>5 shakes of ground red (cayenne) pepper</li>
        <li>2 shakes of cayenne pepper flakes</li>
        <li>2 shakes of garlic powder</li>
        <li>Your hot sauce of choice (I prefer red hot!)</li>
        <li>(Optional) A small slice of butter to make the broth creamier</li>
    </ul>
    <p>Okay, now that you have your ingredients, lets get started!</p>
    <ol>
        <li>Unpack your chicken ramen packet. Place the brick of ramen into a microwave safe bowl, and cover it all the way with water. Make sure to <strong>KEEP</strong> the seasoning!</li>
        <li>Place your bowl with the ramen into the microwave for 7 minutes. Yes. 7 minutes. Im not sure why, but 7 seems to be the perfect sweet spot for a good noodle texture.</li>
        <li>Once the ramen is done in the microwave, it'll be hot. You can let it sit, or not. I don't. Pull the ramen out of the microwave and add all of the seasonings, including the packet that came with the ramen. You may also add the butter if you chose to use it.</li>
        <li>Finally, throw in your favorite hot sauce of choice to taste. Make sure not to add too much, or it will completely ruin the dish. Once it tastes good to you, then its ready to eat! Just be careful, it'll be hot. I prefer to eat this with a fork and a spoon for eating the broth.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>